#https://platform.openai.com/settings/organization/api-keys
MUXT_OPENAI_API_KEY="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"
OPENAI_API_KEY="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"

#Production license for @nuxt/ui-pro (https://ui.nuxt.com/pro/purchase)
NUXT_UI_PRO_LICENSE=AA3A0BFB-B6F5-499C-934A-13105EE7B969

#Public URL (For OG Image when running nuxt generate)
NUXT_PUBLIC_SITE_URL=
