#https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY="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"

#Production license for @nuxt/ui-pro (https://ui.nuxt.com/pro/purchase)
NUXT_UI_PRO_LICENSE=AA3A0BFB-B6F5-499C-934A-13105EE7B969

#Public URL (For OG Image when running nuxt generate)
NUXT_PUBLIC_SITE_URL=
